[default]
# 服务端IP和端口
IP = 127.0.0.1
PORT = 12020

# 日志级别
log_level = INFO
# 日志路径
log_path = logs

# 端口重启后，是否自动执行测试任务，0为不执行，1为执行
is_start = 1
# 待测系统名称，和测试用例路径下的文件夹名称保持一直，例如testCase路径下的baidu文件夹
# 如有多个独立的待测系统，则用逗号隔开；例如：baidu,tencent。如没用待测系统，可配置为空
# 用逗号隔开的系统名的顺序必须和监听端口的顺序保持一致
server_name = baidu,tencent
# 待测系统启用的端口，通过判断该端口的重启自动执行测试任务。如不需要监听端口，可配置为空
# 如需监听多个端口，用逗号隔开；例如：8001,8002,8003
# 监听端口的顺序和 server_name 的顺序保持一直
# 如果监听的是多个端口，每个端口的重启会触发执行对应的测试任务
server_port = 8001,8002
# 周期性执行测试任务时间间隔，单位：秒。如不需要周期性执行测试任务，需注释该配置项
interval = 3600
# 每天(工作日)定时执行测试任务的时间。如不需要定时执行测试任务，需注释该配置项
timing = 20:20
